[program:camera_images]
command=/var/www/gate_control/bin/update_image.sh
directory=/var/www/gate_control/static/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/camera_images/images.err.log
stdout_logfile=/var/log/camera_images/images.out.log
user=www-data
