[uwsgi]
    plugin = python
    vhost = true
    socket = /run/uwsgi/app/cameras/socket
    pythonpath = /var/www/gate_control/
    wsgi-file = /var/www/gate_control/wsgi.py
    virtualenv = /var/www/gate_control_venv
    logto = /var/www/gate_control/logs/cameras.log
    master = true
    processes = 4
    harakiri = 60
    reload-mercy = 8
    cpu-affinity = 1
    stats = /tmp/stats.socket
    max-requests = 2000
    limit-as = 512
    reload-on-as = 256
    reload-on-rss = 192
    no-orphans = true
    vacuum = true
    env = SECRET=<<SECRET>>
